# SurfSkateSpot

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
Documentos Asociados/: Descripcion proyecto.docx  Proyecto DAM - Presentacion.pptx  Proyecto Integrado DAM. Julio Díaz  López.docx  SSS.drawio  Segunda entrega.docx
Documentos Asociados/Iconos/: skateboard_place.psd  surf_place.psd
app/: build.gradle.kts
app/src/androidTest/java/com/bioridelabs/surfskatespot/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bioridelabs/surfskatespot/: SSSApp.kt
app/src/main/java/com/bioridelabs/surfskatespot/data/repository/: SpotRepositoryImplementation.kt  UserRepositoryImplementation.kt
app/src/main/java/com/bioridelabs/surfskatespot/di/: AppModule.kt  AuthManager.kt  RepositoryModule.kt
app/src/main/java/com/bioridelabs/surfskatespot/domain/model/: SportType.kt  Spot.kt  User.kt  UserContribution.kt  Valuation.kt
app/src/main/java/com/bioridelabs/surfskatespot/domain/repository/: ImageStorageRepository.kt  SpotRepository.kt  UserRepository.kt  ValuationRepository.kt
app/src/main/java/com/bioridelabs/surfskatespot/model/: Spot.kt  User.kt  Valuation.kt
app/src/main/java/com/bioridelabs/surfskatespot/presentation/view/: AboutUsFragment.kt  AddSpotFragment.kt  FavoritesFragment.kt  LoginFragment.kt  MainActivity.kt  MainContainerFragment.kt  MapFragment.kt  SelectLocationFragment.kt  SettingsFragment.kt  SplashActivity.kt  SpotDetailFragment.kt  SpotListFragment.kt  UserProfileFragment.kt
app/src/main/java/com/bioridelabs/surfskatespot/presentation/view/adapter/: AddPhotoAdapter.kt  ContributionAdapter.kt  ImageSliderAdapter.kt  SpotAdapter.kt
app/src/main/java/com/bioridelabs/surfskatespot/presentation/viewmodel/: AddSpotViewModel.kt  FavoritesViewModel.kt  LoginViewModel.kt  MainViewModel.kt  SpotDetailViewModel.kt  UserProfileViewModel.kt
app/src/main/java/com/bioridelabs/surfskatespot/presentation/viewmodel/state/: UserProfileState.kt
app/src/main/java/com/bioridelabs/surfskatespot/repository/: SpotRepository.kt  UserRepository.kt
app/src/main/java/com/bioridelabs/surfskatespot/utils/: BitmapHelper.kt  Extensions.kt  ImageOptimizer.kt  MyAppGliceModule.kt  MyAppGlideModule.kt
app/src/main/java/com/bioridelabs/surfskatespot/view/: AboutUsFragment.kt  LoginFragment.kt  MainActivity.kt  MapFragment.kt  SpotDetailFragment.kt  UserProfileFragment.kt
app/src/main/java/com/bioridelabs/surfskatespot/view/adapter/: SpotAdapter.kt
app/src/main/java/com/bioridelabs/surfskatespot/viewmodel/: LoginViewModel.kt  MainViewModel.kt  SpotDetailViewModel.kt
app/src/main/res/color/: bottom_nav_colors.xml
app/src/main/res/drawable/: background_instructions.xml  ic_mail.xml  ic_password.xml  tab_indicator_default.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  dialog_add_rating.xml  fragment_about_us.xml  fragment_add_spot.xml  fragment_favorites.xml  fragment_login.xml  fragment_main_container.xml  fragment_map.xml  fragment_select_location.xml  fragment_settings.xml  fragment_spot_detail.xml  fragment_spot_list.xml  fragment_user_profile.xml  item_add_photo.xml  item_contribution.xml  item_image_slider.xml  item_spot.xml  nav_drawer_header.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  drawer_menu.xml
app/src/main/res/navigation/: main_nav_graph.xml  nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bioridelabs/surfskatespot/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
