# gradle/libs.versions.toml

[versions]
# Android Gradle Plugin
agp = "8.6.1"

# Kotlin Gradle Plugin. ¡ACTUALIZADO!
coreSplashscreen = "1.0.1"
kotlin = "1.9.23"

# AndroidX Core, JUnit, Espresso
coreKtx = "1.16.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"

# AndroidX UI, Material Design
appcompat = "1.7.1"
material = "1.12.0"
activity = "1.10.1" # Tu versión actual para androidx.activity
constraintlayout = "2.2.0"
annotation = "1.9.1"

# AndroidX Lifecycle (versión unificada para livedata y viewmodel)
lifecycle = "2.8.7"

# AndroidX Navigation.
navigation = "2.7.7" # Versión de Navigation Component

# Firebase Bill of Materials (BoM).
firebaseBom = "33.1.1"

# Dagger Hilt.
hilt = "2.51.1" # ¡La última estable de Dagger Hilt!

# Google Services Plugin.
googleServices = "4.4.2"

# Google Play Services (Auth, Maps, Location).
playServicesAuth = "21.2.0"
playServicesMaps = "19.1.0" # Tu versión actual. Mantén esta si funciona.
playServicesLocation = "21.3.0"
coroutinesPlayServices = "1.8.1" # Para kotlinx-coroutines-play-services

# Volley (si lo necesitas).
volley = "1.2.1"

#Glide - imagenes
glide = "4.16.0"

# Corroutines
kotlinx-coroutines = "1.8.1"


[libraries]
# AndroidX & Material
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
androidx-core-splashscreen = { module = "androidx.core:core-splashscreen", version.ref = "coreSplashscreen" }
google-material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
androidx-annotation = { group = "androidx.annotation", name = "annotation", version.ref = "annotation" }

# Lifecycle (usando la versión unificada)
androidx-lifecycle-livedata-ktx = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "lifecycle" }
androidx-lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycle" }

# Navigation.
androidx-navigation-fragment-ktx = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigation" }
androidx-navigation-ui-ktx = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigation" }

# Firebase
firebase-bom = { group = "com.google.firebase", name = "firebase-bom", version.ref = "firebaseBom" }
firebase-auth-ktx = { group = "com.google.firebase", name = "firebase-auth-ktx" } # Version is managed by BoM
firebase-firestore-ktx = { group = "com.google.firebase", name = "firebase-firestore-ktx" } # Version is managed by BoM
firebase-storage-ktx = { group = "com.google.firebase", name = "firebase-storage-ktx" } # Version is managed by BoM
firebase-analytics-ktx = { group = "com.google.firebase", name = "firebase-analytics-ktx" } # Version is managed by BoM

# Google Sign-In
play-services-auth = { group = "com.google.android.gms", name = "play-services-auth", version.ref = "playServicesAuth" }

# Coroutines + Play Services
kotlinx-coroutines-play-services = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-play-services", version.ref = "coroutinesPlayServices" }
play-services-maps = { group = "com.google.android.gms", name = "play-services-maps", version.ref = "playServicesMaps" }
play-services-location = { group = "com.google.android.gms", name = "play-services-location", version.ref = "playServicesLocation" }

# Volley
volley = { group = "com.android.volley", name = "volley", version.ref = "volley" }

# Glide
glide = { group = "com.github.bumptech.glide", name = "glide", version.ref = "glide" }
glide-compiler = { group = "com.github.bumptech.glide", name = "compiler", version.ref = "glide" }

# Corroutines
kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "kotlinx-coroutines" }

# Hilt
dagger-hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
dagger-hilt-compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "hilt" }

# Test
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }


[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" } # KAPT usa la misma versión que el plugin de Kotlin

# Hilt (Dagger) plugin.
dagger-hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }

# Google Services (Firebase) plugin.
google-services = { id = "com.google.gms.google-services", version.ref = "googleServices" }