<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/profileFragment"
            android:title="@string/mi_perfil" />
        <item
            android:id="@+id/addSpotFragment"
            android:title="@string/anadir_spot" />
        <item
            android:id="@+id/aboutUsFragment"
            android:title="@string/sobre_nosotros" />
        <item
            android:id="@+id/settingsFragment"
            android:title="@string/configuracion_title" />
    </group>
</menu>