<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.view.UserProfileFragment">

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"
        tools:visibility="visible" />

    <LinearLayout
        android:id="@+id/loggedOutView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Inicia sesión para ver tu perfil"
            android:textAppearance="?attr/textAppearanceTitleMedium" />

        <Button
            android:id="@+id/loginRegisterButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Iniciar Sesión / Registrarse" />
    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/profileContentScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        tools:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <RelativeLayout
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_gravity="center_horizontal">

                <ImageView
                    android:id="@+id/profileImageView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    tools:src="@drawable/ic_account_user" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/editProfileImageFab"
                    android:layout_width="39dp"
                    android:layout_height="39dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    app:fabSize="mini"
                    app:srcCompat="@drawable/ic_edit"
                    tools:ignore="SpeakableTextPresentCheck" /> </RelativeLayout>

            <TextView
                android:id="@+id/usernameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp"
                android:textAppearance="?attr/textAppearanceHeadlineSmall"
                tools:text="Nombre de Usuario" />

            <TextView
                android:id="@+id/emailTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="4dp"
                android:textAppearance="?attr/textAppearanceBodyMedium"
                tools:text="email@ejemplo.com" />

            <TextView
                android:id="@+id/registrationDateTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="4dp"
                android:textAppearance="?attr/textAppearanceCaption"
                tools:text="Miembro desde: 01/01/2024" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="@string/mis_spots_favoritos"
                android:textAppearance="?attr/textAppearanceTitleMedium" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/favoritesRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:nestedScrollingEnabled="false"
                tools:itemCount="3"
                tools:listitem="@layout/item_spot" />

            <Button
                android:id="@+id/logoutButton"
                style="@style/Widget.Material3.Button.OutlinedButton.Danger"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/cerrar_sesion" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>